{
  "name": "GoLo — Golf Scoring & Bets",
  "short_name": "GoLo",
  "description": "Golf scoring and side-bet tracking for your crew.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f12",
  "theme_color": "#0c0f12",
  "icons": [
    {
      "src": "/brand/golo-pin-appicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
